  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 107.154.116.133...
* Connected to www.betbrain.com (107.154.116.133) port 80 (#0)
> GET / HTTP/1.1
> Host: www.betbrain.com
> Accept: */*
> Accept-Encoding: deflate, gzip
> Uspgrade-Insecure-Requests: 1
> User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36
> 
< HTTP/1.1 301 Moved Permanently
< Server: nginx/1.10.1
< Date: Wed, 11 Jan 2017 07:51:19 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 59
< X-Powered-By: Express
< Location: https://www.betbrain.com/
< Vary: Accept, Accept-Encoding
< Via: 1.1 google
< Set-Cookie: visid_incap_915675=nhtO4gB/TRmQ3NScgnZbgfbjdVgAAAAAQUIPAAAAAABAUtQZkpp5cwPYAvmCHy6p; expires=Wed, 10 Jan 2018 09:50:46 GMT; path=/; Domain=.betbrain.com
< Set-Cookie: incap_ses_277_915675=yknUJydR42UyxBa3fBrYA/bjdVgAAAAAFAihZLEhE6/UF+prPP/1+g==; path=/; Domain=.betbrain.com
< X-Iinfo: 4-5916469-5916470 NNNN CT(2 -1 0) RT(1484121078594 0) q(0 0 0 -1) r(1 1) U10000
< X-CDN: Incapsula
< 
{ [59 bytes data]
100    59  100    59    0     0    476      0 --:--:-- --:--:-- --:--:--   479
* Connection #0 to host www.betbrain.com left intact
Moved Permanently. Redirecting to https://www.betbrain.com/